
.adminPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-color: #ececec;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabla {
  border-collapse: collapse;
  width: 90%;
  margin-bottom: 20px;
}

.tabla th,
.tabla td {
  border: 2px solid #080000;
  padding: 7px;
  text-align: left;
}


h1 {
  text-align: center;
  margin-bottom: 20px;
}

.delete {
  color: rgb(0, 0, 0);
  width: 80px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 3px;

  border: #000000;
}

.table {

  overflow-x: auto;

}





@media screen and (max-width: 991px) {

  table {

    width: 100%;

  }

  thead {

    display: none;

  }

  tr:nth-of-type(2n) {

    background-color: inherit;

  }

  tr td:first-child {

    background: #f0f0f0;

    font-weight: bold;

    font-size: 1.3em;

  }

  tbody td {

    display: block;

    text-align: center;

  }

  tbody td:before {

    content: attr(data-th);

    display: block;

    text-align: center;

  }

}



